<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="./css/chosen.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link href="css/bootstrap-grid.css" rel="stylesheet" />
  <link href="css/odometer-theme-default.css" rel="stylesheet" />


  <style>



    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		margin: 0px auto;
		display:block;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	@media (min-width: 599px) {
		#map {
			height: 300px;
			width: 100%;
		}

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:30%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:40px;
			left:0px;
			width:30%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

		 body {
			height: 620px;
		}

	    #map {
			position:relative;
			top:0px;
			margin-top:120px;
			height: 300px;
			width: 100%;
			overflow:visible;
		}

		#selectNav {
			position:absolute;
			top:-120px;
			left:0px;
			width:100%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}

		#keydiv {
			position:absolute;
			top:-80px;
			left:0px;
			width:100%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}


  /* Postcode search */

  #searchBox{
    position: relative;
    top: 1px;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
  .input-group-addon{
    display: table-cell;
    width: 1%;
  }

  .input-group-addon {
    /* padding: 6px 12px; */
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #555;
      text-align: center;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  .input-group-addon{
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
  }

  .search-control {
    height: 40px;
    width: 100%;
    /* padding: 6px 12px; */
    font-size: 16px;
    line-height: 1.42857143;
    color: #206095;
    background-color: #fff;
    background-image: none;
    border: 2px solid #1b5f97;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.search-group {
    border-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    background-color: #206095;
    color: white;
    /* padding: 6px 3px; */
    border: 0;
        border-left-color: currentcolor;
        border-left-style: none;
        border-left-width: 0px;
    /* font-size: 1.3em; */
}


.visuallyhidden {
  display: none;

    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-search::before {
  content: "\e003";
}

  /* Buttons */


  .btn {
    position: relative;
    color: #fff;
    font-size: 1.3em !important;
    text-rendering: optimizeLegibility;
    transition: background-color .2s ease-in, color .2s ease-in;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    width: auto;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    transition: background-color 0.25s ease-out;
    text-decoration: none;
    line-height: 24px;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 1.42857143;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
  }

  .btn--select {
    color: #206095;
    border: 2px solid #206095;
    margin-left: 0px;
    /* margin-right: 15px; */
    transition: all ease .2s;
    /* border-radius: 30px !important; */
  }

  .btn--primary {
    background-color: #139060;
  }

  .btn--primary-disabled {
    opacity: 0.7;
    color: #5f7682;
    background-color: #d0d2d3;
    cursor: not-allowed;
  }

  select::-ms-expand {
    display: none;
  }

  input,
  select {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
  }

  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  input {
    line-height: normal;
    background: transparent;
    border: none;
  }

  input[type=text] {
    border: none;
    border-radius: 0;
    /* border: 2px solid #1b5f97; */
    font-size: 20px;
    line-height: 20px;
    height: 40px;
    /* margin: 16px 0; */
    padding: 0px 0 0px 10px;
    width: 100%;
    /* text-align: center; */
    float: left;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
  }

  .btn:active,
  .btn.active {
    -webkit-box-shadow: none;
    box-shadow: 0 0 0pt 3pt orange;
  }

  .btn--select:hover {
    background-color: #206095;
    color: white !important;
  }

  .btn--select:active,
  .btn--select.active {
    color: white;
    background-color: #206095;
    box-shadow: 0 0 0pt 3pt orange;
  }

  .btn:focus,
  .btn.focus {
    outline: none;
    box-shadow: 0px 0px 0 3px #FFA23A;
    color: white;
    outline-offset: 0px;
  }

  button:focus {
    outline: 3px solid #f93;
  }

  legend {
    display: block;
    width: 100%;
    padding: 0;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    margin: 20px 0 10px 0;
  }

  @-moz-document url-prefix() {
    input[type=number] {
      padding: 0px 0 3px 0;
    }
  }

  @media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
    input[type=number] {
      padding: 5px 0 0 0;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input:focus {
    outline: 3px solid #FFA23A;
    z-index: 1;
    outline-offset: -3px;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    color: inherit;
  }

  .select::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    right: 9px;
    bottom: 0;
    margin: auto;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #ffffff transparent transparent transparent;
    pointer-events: none;
  }

  ::after,
  ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .select::before {
    width: 34px;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    background: #206095;
    content: '';
    pointer-events: none;
  }

  .select {
    position: relative;
    height: 40px;
    background: white;
    border: none;
    width: 134px;
    ;
  }

  .select select {
    /* font-size: 1.1em; */
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    height: 100%;
    width: 100%;
    cursor: pointer;
    outline: none;
    padding-right: 35px;
    padding-left: 4px;
    border: 2px solid #206095;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  .borderbox {
    border: 2px solid #1b5f97;
    /* height: 40px;*/
    width: 100%;
    /* display: inline-block; */
  }

  .pound {
    float: left;
    display: inline;
    height: 40px;
    width: 40px;
    font-size: 21px;
    background-color: #5F7682;
    color: #fff;
    text-align: center;
    float: left;
    font-weight: 700;
    box-sizing: border-box;
    padding-top: 4px;
  }


  input, select {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      font-size: 14px;
  }

  .marker {
  background-image: url('./images/pin-drop.svg');
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: bottom;
}
  .mapboxgl-marker .marker{
    transform: translate(-50%, -100%);
  }

/* explainer box */

.results_box {
    padding: 1px 20px 30px 20px;
    width: 100%;
    font-weight: bold;
    line-height: 2em;
    margin-bottom: 20px;
}
.results_box--blue {
    background-color: #206095;
    color: white;
}

.results_text {
    font-size: 2.5em;
}

/* Odometer */

.odometer{
   margin-top: 0px;
   margin-bottom: 0px;
}


/* simple slider */
g.tick text{
  font-size: 18px;
}

</style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <h3>Find out the value that green space adds to your home</h3>

  <legend>Enter a postcode in England and Wales (sorry Scotland and NI)</legend>
  <div class="borderbox input-group">
    <input id="postcodeInput" type="text" class="search-control" placeholder="Search">
    <div class="input-group-addon search-group">
      <button id="searchButton" type="submit" style="background: none;border:0;">
        <span class="visuallyhidden">Search</span>
        <span id="searchBox"><img src="./images/magnifying-glass.svg" alt="" height="25"></span>
      </button>
    </div>
  </div>

  <div>
    <p id="pcError"></p>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <legend>Property Type</legend>

      <select id="propertyType" class="chosen-select" data-placeholder="Select an option">
        <option></option>
        <option id="Terrace" value="Terrace">Terrace</option>
        <option id="Semi" value="Semi-detached">Semi-detached</option>
        <option id="Detached" value="Detached">Detached</option>
        <option id="Flat" value="Flat">Flat</option>
        <option id="Bungalow" value="Bungalow">Bungalow</option>
      </select>

    </div>
    <div class="col-xs-12 col-sm-6">

      <legend>Property price</legend>
      <div class="borderbox" style="float:left;">
        <div class="pound">£</div>
        <input style="width:calc(100% - 40px); text-align:right;padding-right:5px;" class="bold" id='property' type="text" name="property">
      </div>


    </div>
  </div>
  <div style="clear:left;padding-top:25px;">
    <button id="startButton" type="button" class="btn btn-group__btn btn--primary btn--green btn--primary-disabled">Get results</button>
  </div>

  <div class="results_box results_box--blue">
    <h3>The value added by green space to your property is</h3>
    <div class="results_text">
      <p class="odometer" id="valueDueToGreenSpace">10000</p>
    </div>
  </div>
  <h4>Distance to green space</h4>
  <div id="slider"></div>

  <div id='map'>
    <!-- <div id='keydiv'></div>
    <div id='selectNav'></div> -->


  </div>

  <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/limit.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
  <script src='js/mapbox-gl.js'></script>
  <script src='js/turf.min.js'></script>
  <script src="js/script.js"></script>
  <script src='js/odometer.min.js' type="text/javascript"></script>
  <script src='js/d3-simple-slider.js' type="text/javascript"></script>

  <script type="application/javascript">
    anElement = new AutoNumeric('#property', 0, {
      decimalPlaces: 0
    });

    $('#propertyType').chosen({
      allow_single_deselect: true,
      disable_search: true
    })

    // console.log(anElement.getNumber())



    window.odometerOptions = {
      auto: false,
      selector: '#valueDueToGreenSpace',
      format: '(,ddd)',
      duration: 1000
    };



    document.getElementById("searchButton").addEventListener("click", function() {
      getCodes1(document.getElementById("postcodeInput").value)
      $('#valueDueToGreenSpace').html(Math.round(Math.random() * 10000))
    })

    width=document.body.clientWidth

    // SLIDERS
    var sliderSimple = d3
      .sliderBottom()
      .min(0)
      .max(500)
      .width(width-35)
      .tickFormat(d3.format(',.0f'))
      .ticks(5)
      .step(1)
      .default(250)
      .startingText("")
      .startingValue(200)
      .handle(
        d3.symbol()
          .type(d3.symbolCircle)
          .size(500)
      )
      .fill("#109057")
      // .on('onchange', console.log("change slider"));

    var gSimple = d3
      .select('div#slider')
      .append('svg')
      .attr('height', 80)
      .attr('width',width)
      .append('g')
      .attr('transform', 'translate(13,20)');

    gSimple.call(sliderSimple);


    function getCodes1(myValue2) {

      console.log(myValue2)

      var myURIstring = encodeURI("https://api.postcodes.io/postcodes/" + myValue2);
      $.support.cors = true;
      $.ajax({
        type: "GET",
        crossDomain: true,
        dataType: "jsonp",
        url: myURIstring,
        error: function(xhr, ajaxOptions, thrownError) {
          $("#pcError").text("Sorry, that's not a valid postcode.").show();
        },
        success: function(data1) {
          if (data1.status == 200) {
            console.log(data1.result)
            moveMap(data1.result.latitude, data1.result.longitude)

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
              .setLngLat([data1.result.longitude, data1.result.latitude])
              .addTo(map);

          } else {
            $("#pcError").text("Sorry, that's not a valid postcode. Try an English or Welsh postcode eg PO15 5RR.")
          }
        }
      });
    } //end getCodes1


    function moveMap(lat, lon) {
      map.jumpTo({
        center: [lon, lat],
        zoom: 12
      })

    }
  </script>

  <noscript>
    <p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
  </noscript>

</body>

</html>
